119903.00|855.00|The Latimer Primary School, Anstey||Latimer Street|Anstey||Leicester|LE7 7AW|1.00|0.00
119905.00|855.00|Albert Village Community Primary School|Albert Village Primary School|Occupation Road|Albert Village||Swadlincote|DE11 8HA|1.00|0.00
119906.00|855.00|Moira Primary School||Blackfordby Lane|Moira||Swadlincote|DE12 6EX|1.00|0.00
119910.00|855.00|Buckminster Primary School||School Lane|Buckminster||Grantham|NG33 5RZ|1.00|0.00
119912.00|855.00|Burton-on-the-Wolds Primary School||Barrow Road|Burton-on-the-Wolds||Loughborough|LE12 5TB|1.00|0.00
119913.00|855.00|Belvoirdale Community Primary School||Scotlands Road|||Coalville|LE67 3RD|1.00|0.00
119914.00|855.00|Ellistown Community Primary School||Whitehill Road|Ellistown||Coalville|LE67 1EN|1.00|0.00
119915.00|855.00|Hugglescote Community Primary School||Ashburton Road|Hugglescote||Coalville|LE67 2HA|1.00|0.00
119916.00|855.00|Woodstone Community Primary School||Heather Lane|Ravenstone||Coalville|LE67 2AH|1.00|0.00
119917.00|855.00|New Swannington Primary School||Church Lane|Whitwick||Coalville|LE67 5DQ|1.00|0.00
119918.00|855.00|Griffydam Primary School||Top Road|Griffydam||Coalville|LE67 8HU|1.00|0.00
119921.00|855.00|Desford Community Primary School||Kirkby Road|Desford||Leicester|LE9 9JH|1.00|0.00
119922.00|855.00|Dunton Bassett Primary School||The Mount|Dunton Bassett||Lutterworth|LE17 5JL|1.00|0.00
119923.00|855.00|Foxton Primary School||Gallow Field Road|Foxton||Market Harborough|LE16 7QZ|1.00|0.00
119925.00|855.00|Martinshaw Primary School||Forest Rise|Groby||Leicester|LE6 0BB|1.00|0.00
119926.00|855.00|Heather Primary School||Main Street|Heather||Coalville|LE67 2QP|1.00|0.00
119927.00|855.00|Hinckley Parks Primary School|Hinckley Parks Primary School|Leicester Road|||Hinckley|LE10 1LP|1.00|0.00
119928.00|855.00|Westfield Junior School||Westfield Road|||Hinckley|LE10 0LT|1.00|0.00
119929.00|855.00|Westfield Infant School||Ashford Road|||Hinckley|LE10 0JL|1.00|0.00
119930.00|855.00|Barwell Infant School||Townend Road|Barwell||Leicester|LE9 8HG|1.00|0.00
119931.00|855.00|Ibstock Junior School||Melbourne Road|||Ibstock|LE67 6NP|1.00|0.00
119932.00|855.00|Kegworth Primary School||High Street|Kegworth||Derby|DE74 2DA|1.00|0.00
119934.00|855.00|Hemington Primary School||Main Street|Hemington||Derby|DE74 2RB|1.00|0.00
119936.00|855.00|Little Bowden School||Scotland Road|Little Bowden||Market Harborough|LE16 8AY|1.00|0.00
119942.00|855.00|Newbold Verdon Primary School||Dragon Lane|Newbold Verdon||Leicester|LE9 9NG|1.00|0.00
119944.00|855.00|Donisthorpe Primary School||Ashby Road|Donisthorpe||Swadlincote|DE12 7QF|1.00|0.00
119945.00|855.00|Oakthorpe Primary School|Oakthorpe Primary School|School Street|Oakthorpe||Swadlincote|DE12 7RE|1.00|0.00
119949.00|855.00|Congerstone Primary School||Shackerstone Road|Congerstone||Nuneaton|CV13 6NH|1.00|0.00
119952.00|855.00|Stathern Primary School||Water Lane|Stathern||Melton Mowbray|LE14 4HX|1.00|0.00
119953.00|855.00|Newton Burgoland Primary School||School Lane|Newton Burgoland||Coalville|LE67 2SL|1.00|0.00
119954.00|855.00|Worthington School||Main Street|Worthington||Ashby-de-la-Zouch|LE65 1RQ|1.00|0.00
119956.00|855.00|Blaby Thistly Meadow Primary School||Hospital Lane|Blaby||Leicester|LE8 4FE|1.00|0.00
119957.00|855.00|Thorpe Acre Junior School||Alan Moss Road|||Loughborough|LE11 4SQ|1.00|0.00
119958.00|855.00|Thorpe Acre Infant School||Alan Moss Road|||Loughborough|LE11 4SQ|1.00|0.00
119959.00|855.00|Elizabeth Woodville Primary School||Glebe Road|Groby||Leicester|LE6 0GT|1.00|0.00
119961.00|855.00|Oxley Primary School Shepshed||Thorpe Road|Shepshed||Loughborough|LE12 9LU|1.00|0.00
119964.00|855.00|Burbage Junior School||Grove Road|Burbage||Hinckley|LE10 2AD|1.00|0.00
119973.00|855.00|Booth Wood Primary School||Old Ashby Road|||Loughborough|LE11 4PG|1.00|0.00
119974.00|855.00|John Wycliffe Primary School|John Wycliffe Primary School|Moorbarns Lane|||Lutterworth|LE17 4QJ|1.00|0.00
119978.00|855.00|Badgerbrook Primary School||Badger Drive|Whetstone||Leicester|LE8 6ZW|1.00|0.00
119981.00|855.00|Warren Hills Community Primary School||Stamford Drive|||Coalville|LE67 4TA|1.00|0.00
119982.00|855.00|Orchard Community Primary School||Grange Drive|Castle Donington||Derby|DE74 2QU|1.00|0.00
119984.00|855.00|Newlands Community Primary School||Moore Road|Barwell||Leicester|LE9 8AG|1.00|0.00
119985.00|855.00|Kingsway Primary School|Kingsway Primary School|Kingsway North|||Leicester|LE3 3BD|1.00|0.00
119986.00|855.00|Sketchley Hill Primary School Burbage||Sketchley Road|Burbage||Hinckley|LE10 2DY|1.00|0.00
119989.00|855.00|Brookside Primary School, Oadby|Brookside Primary School|Copse Close|Oadby||Leicester|LE2 4FU|1.00|0.00
119991.00|855.00|Sherard Primary School and Community Centre|Sherard Primary School|Grange Drive|||Melton Mowbray|LE13 1HA|1.00|0.00
119993.00|855.00|Thythorn Field Community Primary School||Bideford Close|||Wigston|LE18 2QU|1.00|0.00
120049.00|855.00|Highgate Community Primary School||Heathcote Drive|Sileby||Loughborough|LE12 7ND|1.00|0.00
120058.00|855.00|Old Mill Primary School Broughton Astley|Old Mill Primary School|Station Road|Broughton Astley||Leicester|LE9 6PT|1.00|0.00
120061.00|855.00|Dove Bank Primary School||Bagworth Road|Nailstone||Nuneaton|CV13 0QJ|1.00|0.00
120070.00|855.00|The Hall School||Glenfield Frith Drive|Glenfield||Leicester|LE3 8PQ|1.00|0.00
120076.00|855.00|Richmond Primary School|Richmond Primary School|Stoke Road|||Hinckley|LE10 3EA|1.00|0.00
120079.00|855.00|Water Leys Primary School||Guilford Drive|||Wigston|LE18 1HG|1.00|0.00
120096.00|855.00|Woodcote Primary School||Willowbrook Close|||Ashby-de-la-Zouch|LE65 1JX|1.00|0.00
120098.00|855.00|Ravenhurst Primary School||Ravenhurst Road|||Leicester|LE3 2PS|1.00|0.00
120105.00|855.00|Hallbrook Primary School Broughton Astley|Hallbrook Primary School|Hallbrook Road|||Broughton Astley|LE9 6WX|1.00|0.00
120106.00|855.00|Woodland Grange Primary School, Oadby|Woodland Grange Primary School|Beaufort Way|Oadby||Leicester|LE2 4TY|1.00|0.00
120109.00|855.00|Arnesby Church of England Primary School||Mill Hill Road|Arnesby||Leicester|LE8 5WG|1.00|0.00
120114.00|855.00|Belton Church of England Primary School||Saddlers Wells|Belton||Loughborough|LE12 9TS|1.00|0.00
120115.00|855.00|Billesdon Church of England Primary School||Gaulby Road|Billesdon||Leicester|LE7 9AG|1.00|0.00
120116.00|855.00|Blaby Stokes Church of England Primary School|Blaby Stokes Church of England Primary School|Queen's Road|Blaby||Leicester|LE8 4EG|1.00|0.00
120117.00|855.00|Blackfordby St Margaret's Church of England (Aided) Primary School|Blackfordby St Margaret's Church of England Primary School|Off Main Street|Blackfordby||Swadlincote|DE11 8AB|1.00|0.00
120119.00|855.00|St Hardulph's Church of England Primary School||Main Street|Breedon-on-the-Hill||Derby|DE73 8AN|1.00|0.00
120120.00|855.00|Orchard Church of England Primary School, Broughton Astley||Blenheim Crescent|Broughton Astley||Leicester|LE9 6QX|1.00|0.00
120121.00|855.00|Burbage Church of England Infant School||Grove Road|Burbage||Hinckley|LE10 2AE|1.00|0.00
120122.00|855.00|St Edwards Church of England Primary School||Dovecote|Castle Donington||Derby|DE74 2LH|1.00|0.00
120123.00|855.00|All Saints Church of England Primary School, Coalville||Ashby Road|||Coalville|LE67 3LB|1.00|0.00
120124.00|855.00|Cossington Church of England Primary School||Main Street|Cossington||Leicester|LE7 4UU|1.00|0.00
120125.00|855.00|Croft Church of England Primary School||Brookes Avenue|Croft||Leicester|LE9 3GJ|1.00|0.00
120127.00|855.00|Diseworth Church of England Primary School||Grimesgate|Diseworth||Derby|DE74 2QD|1.00|0.00
120129.00|855.00|Fleckney Church of England Primary School||Batchelor Road|Fleckney||Leicester|LE8 8BE|1.00|0.00
120131.00|855.00|Great Glen St Cuthbert's Church of England Primary School||The Chase|Great Glen||Leicester|LE8 9EQ|1.00|0.00
120132.00|855.00|Harby Church of England Primary School||School Lane|Harby||Melton Mowbray|LE14 4BZ|1.00|0.00
120134.00|855.00|St Mary's Church of England Primary School, Hinckley||Station Road|||Hinckley|LE10 1AW|1.00|0.00
120135.00|855.00|Hose Church of England Primary School||Bolton Lane|Hose||Melton Mowbray|LE14 4JE|1.00|0.00
120136.00|855.00|Houghton-on-the-Hill Church of England Primary School|Houghton-on-the-Hill Church of England Primary School|Main Street|Houghton-on-the-Hill||Leicester|LE7 9GD|1.00|0.00
120138.00|855.00|St Denys Church of England Infant School, Ibstock||Laud Close|||Ibstock|LE67 6NL|1.00|0.00
120140.00|855.00|Claybrooke Primary School|Claybrooke Primary School|Main Street|Claybrooke Parva||Lutterworth|LE17 5AF|1.00|0.00
120141.00|855.00|Long Clawson Church of England Primary School||School Lane|Long Clawson||Melton Mowbray|LE14 4PB|1.00|0.00
120142.00|855.00|Long Whatton Church of England Primary School and Community Centre||The Green|Long Whatton||Loughborough|LE12 5DB|1.00|0.00
120149.00|855.00|Newbold Church of England Primary School||School Lane|Newbold Coleorton||Coalville|LE67 8PF|1.00|0.00
120151.00|855.00|Packington Church of England Primary School||Mill Street|Packington||Ashby-de-la-Zouch|LE65 1WL|1.00|0.00
120153.00|855.00|St Bartholomew's Church of England Primary School||Willowcroft|Quorn||Loughborough|LE12 8HQ|1.00|0.00
120156.00|855.00|Scalford Church of England Primary School||School Lane|Scalford||Melton Mowbray|LE14 4DT|1.00|0.00
120157.00|855.00|Sharnford Church of England Primary School|Sharnford Church of England Primary School|Henson Way|Sharnford||Hinckley|LE10 3PN|1.00|0.00
120158.00|855.00|Sheepy Magna Church of England Primary School||Main Road|Sheepy Magna||Atherstone|CV9 3QR|1.00|0.00
120159.00|855.00|St Botolph's Church of England Primary School||Loughborough Road|Shepshed||Loughborough|LE12 9DN|1.00|0.00
120160.00|855.00|South Kilworth Church of England Primary School|South Kilworth Church of England Primary School|Walcote Road|South Kilworth||Lutterworth|LE17 6EG|1.00|0.00
120161.00|855.00|Manorfield Church of England Primary School Stoney Stanton||Station Road|Stoney Stanton||Leicester|LE9 4LU|1.00|0.00
120162.00|855.00|Swannington Church of England Primary School|Swannington Church of England Primary School|Main Street|Swannington||Coalville|LE67 8QJ|1.00|0.00
120163.00|855.00|Swithland St Leonard's Church of England Primary School||Main Street|Swithland||Loughborough|LE12 8TQ|1.00|0.00
120166.00|855.00|Thurnby, St Luke's Church of England Primary School|Thurnby, St Luke's Church of England Primary School|Main Street|Thurnby||Leicester|LE7 9PN|1.00|0.00
120169.00|855.00|Ullesthorpe Church of England Primary School|Ullesthorpe Church of England Primary School|Ashby Road|Ullesthorpe||Lutterworth|LE17 5DN|1.00|0.00
120171.00|855.00|Whitwick St John The Baptist Church of England Primary School||Parsonwood Hill|Whitwick||Coalville|LE67 5AT|1.00|0.00
120172.00|855.00|Witherley Church of England Primary School||Church Road|Witherley||Atherstone|CV9 3NA|1.00|0.00
120173.00|855.00|Woodhouse Eaves St Paul's Church of England Primary School||Meadow Road|Woodhouse Eaves||Loughborough|LE12 8SA|1.00|0.00
120174.00|855.00|Wymeswold Church of England Primary School||Brook Street||Wymeswold|Loughborough|LE12 6TU|1.00|0.00
120175.00|855.00|Hathern Church of England Primary School||Pasture Lane|Hathern||Loughborough|LE12 5LJ|1.00|0.00
120176.00|855.00|Hallaton Church of England Primary School||Churchgate|Hallaton||Market Harborough|LE16 8TY|1.00|0.00
120188.00|855.00|Sherrier Church of England Primary School||Bitteswell Road|||Lutterworth|LE17 4EX|1.00|0.00
120190.00|855.00|Ashby-de-la-Zouch Church of England Primary School||Burton Road|||Ashby-de-la-Zouch|LE65 2LL|1.00|0.00
120192.00|855.00|Sir John Moore Church of England Primary School||Top Street|Appleby Magna||Swadlincote|DE12 7AH|1.00|0.00
120193.00|855.00|St Mary's Church of England Primary School Bitteswell|St Mary's Church of England Primary School, Bitteswell|The Green|Bitteswell||Lutterworth|LE17 4SB|1.00|0.00
120194.00|855.00|Viscount Beaumont's Church of England Primary School|Viscount Beaumont's Church of England Primary School|Ashby Road|Coleorton||Coalville|LE67 8FD|1.00|0.00
120195.00|855.00|Kilby St Mary's Church of England Primary School||Main Street|Kilby||Wigston|LE18 3TD|1.00|0.00
120198.00|855.00|All Saints Church of England Primary School, Sapcote|All Saints Church of England Primary School, Sapcote|Bassett Lane|Sapcote||Leicester|LE9 4FB|1.00|0.00
120199.00|855.00|Snarestone Church of England Primary School||Main Street|Snarestone||Swadlincote|DE12 7DB|1.00|0.00
120200.00|855.00|St Margaret's Church of England Primary School|St Margaret's Church of England Primary School, Stoke Golding|High Street|Stoke Golding||Nuneaton|CV13 6HE|1.00|0.00
120201.00|855.00|Thurlaston Church of England Primary School||Desford Road|Thurlaston||Leicester|LE9 7TE|1.00|0.00
120202.00|855.00|St Peter's Church of England Primary School Whetstone||Wale Road|Whetstone||Leicester|LE8 6NJ|1.00|0.00
120204.00|855.00|Swinford Church of England Primary School|Swinford Church of England Primary School|School Lane|Swinford||Lutterworth|LE17 6BG|1.00|0.00
120205.00|855.00|Richard Hill Church of England Primary School|Richard Hill Church of England Primary School|Anstey Lane|Thurcaston||Leicester|LE7 7JA|1.00|0.00
120206.00|855.00|All Saints Church of England Primary School|All Saints Church of England Primary School|Long Street|||Wigston|LE18 2AH|1.00|0.00
120207.00|855.00|Church Langton Church of England Primary School|Church Langton Church of England Primary School|Stonton Road|Church Langton||Market Harborough|LE16 7SZ|1.00|0.00
120210.00|855.00|Saint Peters Catholic Primary School, Earl Shilton, Leicestershire||Mill Lane|Earl Shilton|||LE9 7AW|1.00|0.00
120212.00|855.00|Saint Charles' Catholic Primary School, Measham, Leicestershire||Bosworth Road|Measham||Swadlincote|DE12 7LQ|1.00|0.00
120216.00|855.00|Saint Francis Catholic Primary School||Dalby Road|||Melton Mowbray|LE13 0BP|1.00|0.00
120218.00|855.00|Bishop Ellis Catholic Primary School, Thurmaston||Barkby Thorpe Lane|Thurmaston||Leicester|LE4 8GP|1.00|0.00
120257.00|855.00|Shepshed High School||Forest Street|Shepshed||Loughborough|LE12 9DA|1.00|1.00
120274.00|855.00|Iveshead School||Forest Street|Shepshed||Loughborough|LE12 9DB|0.00|1.00
120314.00|855.00|Manor House School||South Street|||Ashby-de-la-Zouch|LE65 1BR|1.00|1.00
120316.00|855.00|Ratcliffe College||Fosse Way|Ratcliffe-on-the-Wreake||Leicester|LE7 4SG|1.00|1.00
120317.00|855.00|Our Lady's Convent School||Gray Street|||Loughborough|LE11 2DZ|1.00|1.00
120318.00|855.00|Grace Dieu Manor School||Grace Dieu|Thringstone||Coalville|LE67 5UG|1.00|1.00
120325.00|855.00|Stoneygate School||6 London Road|Great Glen||Leicester|LE8 9DJ|1.00|1.00
120330.00|855.00|The Grange Therapeutic School||15 - 17 Somerby Road|Knossington||Oakham|LE15 8LY|1.00|1.00
120331.00|855.00|Twycross House School||1 Main Road|Twycross||Atherstone|CV9 3PL|1.00|1.00
120332.00|855.00|Loughborough Grammar School||Burton Walks|||Loughborough|LE11 2DU|1.00|1.00
120333.00|855.00|Loughborough High School||Burton Walks|||Loughborough|LE11 2DU|0.00|1.00
120334.00|855.00|Leicester Grammar School Trust||London Road|Great Glen||Leicester|LE8 9FL|1.00|1.00
120336.00|855.00|Twycross House Pre-Preparatory School||The Hollies|The Green|Twycross|Atherstone|CV9 3PQ|1.00|0.00
120339.00|855.00|Dixie Grammar School||Station Road|Market Bosworth||Nuneaton|CV13 0LE|1.00|1.00
120341.00|855.00|Brooke House College||12 Leicester Road|||Market Harborough|LE16 7AU|0.00|1.00
120344.00|855.00|Fairfield Preparatory School||Leicester Road|||Loughborough|LE11 2AE|1.00|0.00
120348.00|855.00|Maplewell Hall School||Maplewell Road|Woodhouse Eaves||Loughborough|LE12 8QY|0.00|1.00
120352.00|855.00|Ashmount School||Thorpe Hill|||Loughborough|LE11 4SQ|1.00|1.00
128078.00|855.00|Oakwood School||20 Main Street|Glenfield||Leicester|LE3 8DG|1.00|1.00
130747.00|855.00|Stephenson College||Thornborough Road|||Coalville|LE67 3TN|0.00|1.00
130748.00|855.00|Loughborough College||Radmoor Road|||Loughborough|LE11 3BT|0.00|0.00
130754.00|855.00|Brooksby Melton College||Brooksby|||Melton Mowbray|LE14 2LJ|0.00|0.00
130784.00|855.00|Welbeck, the Defence Sixth Form College||Forest Road|Woodhouse||Loughborough|LE12 8WD|0.00|0.00
132226.00|855.00|Greenfield Primary School||Gwendoline Drive|Countesthorpe||Leicester|LE8 5SG|1.00|0.00
134438.00|855.00|Lewis Charlton Learning Centre||North Street|||Ashby-de-la-Zouch|LE65 1HU|0.00|1.00
134640.00|855.00|Birch Wood (Melton Area Special School)||Grange Drive|||Melton Mowbray|LE13 1HA|1.00|1.00
135185.00|855.00|Brooke House Day School||Croft Road|Cosby||Leicester|LE9 1SE|1.00|1.00
135217.00|855.00|Sketchley School||Manor Way|Sketchley||Burbage|LE10 3HT|1.00|1.00
135218.00|855.00|Trinity College||Moor Lane|||Loughborough|LE11 1BA|1.00|1.00
135370.00|855.00|Highfields||C/O Priory Education Services Ltd|80 Hammersmith Road||London|W14 8UD|0.00|1.00
135428.00|855.00|The Oaks||Stapleton Lane|Kirkby Mallory||Leicester|LE9 7QJ|1.00|1.00
135530.00|855.00|Gryphon School||Quorn Hall|Meynell Road|Quorn    Alternative Tel: 07775995517|Loughborough|LE12 8BQ|1.00|1.00
136949.00|855.00|Meadow View Farm School||c/o Brookland Farm House|Kirkby Road||Barwell|LE9 8FT|1.00|0.00
137115.00|855.00|Lutterworth High School||Woodway Road|||Lutterworth|LE17 4QH|0.00|1.00
137120.00|855.00|Manor High School||Copse Close|Oadby||Leicester|LE2 4FU|1.00|1.00
137161.00|855.00|The Robert Smyth Academy||Burnmill Road|||Market Harborough|LE16 7JG|0.00|1.00
137170.00|855.00|Welland Park Academy||Welland Park Road|||Market Harborough|LE16 9DR|0.00|1.00
137317.00|855.00|Stephenson Studio School||Thornborough Road|||Coalville|LE67 3TN|0.00|1.00
137367.00|855.00|Limehurst Academy||Bridge Street|||Loughborough|LE11 1NH|0.00|1.00
137401.00|855.00|Woodbrook Vale School||Grasmere Road|||Loughborough|LE11 2ST|0.00|1.00
137540.00|855.00|The Kibworth School||Smeeton Road|Kibworth||Leicester|LE8 0LG|0.00|1.00
137617.00|855.00|John Ferneley College||Scalford Road|||Melton Mowbray|LE13 1LH|0.00|1.00
137640.00|855.00|Rawlins Academy||Loughborough Road|Quorn||Loughborough|LE12 8DY|0.00|1.00
137799.00|855.00|Humphrey Perkins School||Cotes Road|Barrow-upon-Soar||Loughborough|LE12 8JU|0.00|1.00
137828.00|855.00|The Martin High School Anstey||Link Road|Anstey||Leicester|LE7 7EB|0.00|1.00
137905.00|855.00|Forest Way School||Warren Hills Road|||Coalville|LE67 4UU|1.00|1.00
137931.00|855.00|South Wigston High School||St Thomas Road|||Wigston|LE18 4TA|0.00|1.00
137932.00|855.00|Glen Hills Primary School||Featherby Drive|Glen Parva||Leicester|LE2 9NY|1.00|0.00
137933.00|855.00|Fairfield Community Primary School||Cheshire Drive|South Wigston||Wigston|LE18 4WA|1.00|0.00
137968.00|855.00|Redmoor Academy||Wykin Road|||Hinckley|LE10 0EP|0.00|1.00
137969.00|855.00|Bosworth Academy||Leicester Lane|Desford||Leicester|LE9 9JL|0.00|1.00
137983.00|855.00|Wreake Valley Academy||Parkstone Road|Syston||Leicester|LE7 1LY|0.00|1.00
137984.00|855.00|Wigston Academy||Station Road|||Wigston|LE18 2DT|0.00|1.00
138079.00|855.00|The Roundhill Academy||997 Melton Road|Thurmaston||Leicester|LE4 8GQ|0.00|1.00
138080.00|855.00|St Joseph's Catholic Voluntary Academy||Coventry Road|||Market Harborough|LE16 9BZ|1.00|0.00
138090.00|855.00|Saint John Fisher Catholic Voluntary Academy, Wigston, Leicestershire||Shenley Road|||Wigston|LE18 3QL|1.00|0.00
138108.00|855.00|The Market Bosworth School||Station Road|Market Bosworth||Nuneaton|CV13 0JT|0.00|1.00
138150.00|855.00|Lutterworth College||Bitteswell Road|||Lutterworth|LE17 4EW|0.00|1.00
138154.00|855.00|Stafford Leys Community Primary School||Stafford Leys|Leicester Forest East||Leicester|LE3 3LJ|1.00|0.00
138155.00|855.00|Gartree High School||Ridge Way|Oadby||Leicester|LE2 5TQ|1.00|1.00
138156.00|855.00|Dorothy Goodman School Hinckley||Stoke Road|||Hinckley|LE10 0EA|1.00|1.00
138173.00|855.00|The Meadow Community Primary School||Meadow Way|Wigston Magna||Wigston|LE18 3QZ|1.00|0.00
138290.00|855.00|Saint Martin's Catholic Voluntary Academy||Stoke Golding|||Nuneaton|CV13 6HT|0.00|1.00
138294.00|855.00|Sacred Heart Catholic Voluntary Academy||Beacon Road|||Loughborough|LE11 2BG|1.00|0.00
138295.00|855.00|Saint Mary's Catholic Primary School, Loughborough||Hastings Street|||Loughborough|LE11 5AX|1.00|0.00
138296.00|855.00|Saint Clare's Primary School A Catholic Voluntary Academy, Coalville, Leicestershire||Convent Drive|||Coalville|LE67 3SF|1.00|0.00
138297.00|855.00|Holy Cross School A Catholic Voluntary Academy||Parsonwood Hill|Whitwick||Coalville|LE67 5AT|1.00|0.00
138298.00|855.00|De Lisle Catholic School Loughborough Leicestershire||Thorpe Hill|||Loughborough|LE11 4SQ|0.00|1.00
138299.00|855.00|Saint Winefride's Catholic Voluntary Academy, Shepshed, Leicestershire||Britannia Street|Shepshed||Loughborough|LE12 9AE|1.00|0.00
138301.00|855.00|Newbridge High School||Forest Road|||Coalville|LE67 3SJ|0.00|1.00
138321.00|855.00|Huncote Community Primary School||Denman Lane|Huncote||Leicester|LE9 3BS|1.00|0.00
138323.00|855.00|Brookvale High School Groby||Ratby Road|Groby||Leicester|LE6 0FP|0.00|1.00
138327.00|855.00|Heath Lane Academy||Heath Lane|Earl Shilton||Leicester|LE9 7PD|0.00|1.00
138345.00|855.00|Farndon Fields Primary School||Argyle Park|||Market Harborough|LE16 9JH|1.00|0.00
138346.00|855.00|Meadowdale Primary School||Meadowdale Road|||Market Harborough|LE16 7XQ|1.00|0.00
138347.00|855.00|Ridgeway Primary Academy||The Ridgeway|||Market Harborough|LE16 7HQ|1.00|0.00
138348.00|855.00|Parkland Primary School South Wigston||St Thomas Road|||Wigston|LE18 4TA|1.00|0.00
138350.00|855.00|Ivanhoe College Ashby-De-La-Zouch||North Street|||Ashby-de-la-Zouch|LE65 1HX|0.00|1.00
138358.00|855.00|Kibworth Church of England Primary School||Hillcrest Avenue|Kibworth||Leicester|LE8 0NH|1.00|0.00
138359.00|855.00|Great Bowden Academy, A Church of England Primary School||Gunnsbrook Close|Great Bowden||Market Harborough|LE16 7HZ|1.00|0.00
138478.00|855.00|Castle Rock High School||Meadow Lane|||Coalville|LE67 4BR|0.00|1.00
138521.00|855.00|Brockington College||Blaby Road|Enderby||Leicester|LE19 4AQ|0.00|1.00
138527.00|855.00|Thomas Estley Community College||Station Road|Broughton Astley||Leicester|LE9 6PT|0.00|1.00
138528.00|855.00|Cosby Primary School||Portland Street|Cosby||Leicester|LE9 1TE|1.00|0.00
138529.00|855.00|Countesthorpe Leysland Community College||Winchester Road|Countesthorpe||Leicester|LE8 5PR|0.00|1.00
138537.00|855.00|Winstanley Community College||Kingsway North|||Leicester|LE3 3BD|0.00|1.00
138627.00|855.00|Groby Community College||Ratby Road|Groby||Leicester|LE6 0GE|0.00|1.00
138628.00|855.00|Long Field Academy||Ambleside Way|||Melton Mowbray|LE13 0BN|0.00|1.00
138721.00|855.00|Ibstock Community College||Central Avenue|||Ibstock|LE67 6NE|0.00|1.00
138804.00|855.00|Ashby Hill Top Primary School||Beaumont Avenue|||Ashby-de-la-Zouch|LE65 2NF|1.00|0.00
138805.00|855.00|Broomfield Community Primary School||Ploughmans Lea|East Goscote||Leicester|LE7 3ZQ|1.00|0.00
138806.00|855.00|Eastfield Primary School||Eastfield Road|Thurmaston||Leicester|LE4 8FP|1.00|0.00
138807.00|855.00|Gaddesby Primary School||Ashby Road|Gaddesby||Leicester|LE7 4WF|1.00|0.00
138809.00|855.00|Lady Jane Grey Primary School||Wolsey Close|Groby||Leicester|LE6 0ZA|1.00|0.00
138818.00|855.00|The Merton Primary School||Cherry Drive|Syston||Leicester|LE7 2PT|1.00|0.00
138819.00|855.00|The Priory Belvoir Academy||Barkestone Lane|Bottesford||Nottingham|NG13 0AX|0.00|1.00
138820.00|855.00|Castle Donington College||Mount Pleasant|Castle Donington||Derby|DE74 2LN|1.00|1.00
138821.00|855.00|King Edward VII Science and Sport College||Warren Hills Road|||Coalville|LE67 4UW|0.00|1.00
138833.00|855.00|Ashby School||Nottingham Road|||Ashby-de-la-Zouch|LE65 1DT|0.00|1.00
138838.00|855.00|The Pochin School||School Lane|Barkby||Leicester|LE7 3QL|1.00|0.00
138891.00|855.00|Broom Leys School||Broom Leys Road|||Coalville|LE67 4DB|1.00|0.00
138894.00|855.00|Wigston College||Station Road|||Wigston|LE18 2DS|0.00|1.00
138902.00|855.00|St Michael & All Angels Church of England Primary School||Brookside|Rearsby||Leicester|LE7 4YB|1.00|0.00
138905.00|855.00|Bottesford Church of England Primary School||Silverwood Road|Bottesford||Nottingham|NG13 0BS|1.00|0.00
138906.00|855.00|Holywell Primary School||Berkeley Road|||Loughborough|LE11 3SJ|1.00|0.00
138908.00|855.00|Rendell Primary School||Rendell Street|||Loughborough|LE11 1LL|1.00|0.00
138926.00|855.00|Thrussington Church of England Primary School||Hoby Road|Thrussington||Leicester|LE7 4TH|1.00|0.00
138929.00|855.00|Church Hill Infant School||Church Hill Road|Thurmaston||Leicester|LE4 8DE|1.00|0.00
138930.00|855.00|Church Hill Church of England Junior School||Church Hill Road|Thurmaston||Leicester|LE4 8DE|1.00|0.00
138931.00|855.00|Queniborough Church of England Primary School||Coppice Lane|Queniborough||Leicester|LE7 3DR|1.00|0.00
138935.00|855.00|Wigston Birkett House Community Special School||Station Road|||Wigston|LE18 2DT|1.00|1.00
138965.00|855.00|Barwell Church of England Academy||High Street|Barwell||Leicester|LE9 8DS|1.00|0.00
138999.00|855.00|Millfield L.E.A.D. Academy||Hat Road|Braunstone Town||Leicester|LE3 2WF|1.00|0.00
139005.00|855.00|Beacon Academy||Woodthorpe Road|||Loughborough|LE11 2NF|1.00|0.00
139034.00|855.00|Mountfields Lodge School||Epinal Way|||Loughborough|LE11 3GE|1.00|0.00
139038.00|855.00|Outwoods Edge Primary School||21 Redwood Road|||Loughborough|LE11 2LD|1.00|0.00
139097.00|855.00|Measham Church of England Primary School||Bosworth Road|Measham||Swadlincote|DE12 7LG|1.00|0.00
139098.00|855.00|St Peter's Church of England Primary Academy||Station Road|Market Bosworth||Nuneaton|CV13 0NP|1.00|0.00
139194.00|855.00|St Mary's Church of England Primary School||Brampton Road|||Melton Mowbray|LE13 0NA|1.00|0.00
139200.00|855.00|Weavers Close Church of England Primary School||Alexander Avenue|Earl Shilton||Leicester|LE9 7AH|1.00|0.00
139284.00|855.00|Ratby Primary School||Main Street|Ratby||Leicester|LE6 0LN|1.00|0.00
139287.00|855.00|Stonebow Primary School Loughborough||Stonebow Close|||Loughborough|LE11 4ZH|1.00|0.00
139340.00|855.00|Asfordby Hill Primary School||Melton Road|Asfordby Hill||Melton Mowbray|LE14 3QX|1.00|0.00
139341.00|855.00|Swallowdale Primary School and Community Centre||Dalby Road|||Melton Mowbray|LE13 0BJ|1.00|0.00
139342.00|855.00|Great Dalby School||Top End|Great Dalby||Melton Mowbray|LE14 2HA|1.00|0.00
139344.00|855.00|Red Hill Field Primary School||Copt Oak Road|Narborough||Leicester|LE19 3EF|1.00|0.00
139349.00|855.00|St Peter and St Paul Church of England Academy||Upper Church Street|Syston||Leicester|LE7 1HR|1.00|0.00
139366.00|855.00|Cobden Primary School & Community Centre||Cobden Street|||Loughborough|LE11 1AF|1.00|0.00
139441.00|855.00|Mercenfeld Primary School||Oakfield Avenue|||Markfield|LE67 9WG|1.00|0.00
139442.00|855.00|South Charnwood High School||Broad Lane|||Markfield|LE67 9TB|0.00|1.00
139559.00|855.00|ALP Leicester||Stonehill Avenue|||Birstall|LE4 4JG|1.00|1.00
139620.00|855.00|The Pastures Primary School||Thornhills|Narborough||Leicester|LE19 3YP|1.00|0.00
139624.00|855.00|Beauchamp College||Ridge Way|Oadby||Leicester|LE2 5TP|0.00|1.00
139734.00|855.00|Woodside Lodge Outdoor Learning Centre||One Ash House|Loughbotough Road||Quorn|LE12 8DB|1.00|1.00
139737.00|855.00|Battling Brook Primary School||Frederick Avenue|||Hinckley|LE10 0EX|1.00|0.00
139739.00|855.00|Brocks Hill Primary School||Howdon Road|Oadby||Leicester|LE2 5WP|1.00|0.00
139744.00|855.00|Frisby Church of England Primary School||Hall Orchard Lane|Frisby-on-the-Wreake||Melton Mowbray|LE14 2NH|1.00|0.00
139751.00|855.00|Launde Primary School||New Street|Oadby||Leicester|LE2 4LJ|1.00|0.00
139767.00|855.00|Thringstone Primary School||Hensons Lane|Thringstone||Coalville|LE67 8LJ|1.00|0.00
139845.00|855.00|Captains Close Primary School||Saxelby Road|Asfordby||Melton Mowbray|LE14 3TU|1.00|0.00
139854.00|855.00|Gilmorton Chandler Church of England Primary School||Church Lane|Gilmorton||Lutterworth|LE17 5LU|1.00|0.00
139855.00|855.00|Glenmere Community Primary School||Estoril Avenue|||Wigston|LE18 3RD|1.00|0.00
139859.00|855.00|Langmoor Primary School Oadby||Kenilworth Drive|Oadby||Leicester|LE2 5HS|1.00|0.00
139864.00|855.00|Lubenham All Saints Church of England Primary School||School Lane|Lubenham||Market Harborough|LE16 9TW|1.00|0.00
139874.00|855.00|Rothley Church of England Primary School||Burrow Drive|Rothley||Leicester|LE7 7RZ|1.00|0.00
140095.00|855.00|Old Dalby Church of England Primary School||Longcliff Hill|Old Dalby||Melton Mowbray|LE14 3JY|1.00|0.00
140101.00|855.00|Sileby Redlands Community Primary School||King Street|Sileby||Loughborough|LE12 7LZ|1.00|0.00
140103.00|855.00|Hastings High School||St Catherine's Close|Burbage||Hinckley|LE10 2QE|0.00|1.00
140230.00|855.00|Barrow Hall Orchard Church of England Primary School||Church Street|Barrow-upon-Soar||Loughborough|LE12 8HP|1.00|0.00
140251.00|855.00|Stanton Under Bardon Community Primary School||Main Street|Stanton-under-Bardon||Markfield|LE67 9TQ|1.00|0.00
140253.00|855.00|Thornton Primary School||Main Street|Thornton||Coalville|LE67 1AH|1.00|0.00
140315.00|855.00|Kirby Muxloe Primary School||Barwell Road|Kirby Muxloe||Leicester|LE9 2AA|1.00|0.00
140316.00|855.00|Enderby Danemill Primary School||Mill Lane|Enderby||Leicester|LE19 4LH|1.00|0.00
140317.00|855.00|Croxton Kerrial Church of England Primary School||School Lane|Croxton Kerrial||Grantham|NG32 1QR|1.00|0.00
140476.00|855.00|Robert Bakewell Primary School and Community Centre||Barsby Drive|||Loughborough|LE11 5UJ|1.00|0.00
140608.00|855.00|Glenfield Primary School||Stamford Street|Glenfield||Leicester|LE3 8DL|1.00|0.00
140696.00|855.00|Ab Kettleby School||Wartnaby Road|Ab Kettleby||Melton Mowbray|LE14 3JJ|1.00|0.00
140702.00|855.00|Brownlow Primary School||Limes Avenue|||Melton Mowbray|LE13 1QL|1.00|0.00
140725.00|855.00|Highcliffe Primary School and Community Centre||Greengate Lane|Birstall||Leicester|LE4 3DL|1.00|0.00
140746.00|855.00|Riverside Community Primary School Birstall||Wanlip Lane|Birstall||Leicester|LE4 4JU|1.00|0.00
140754.00|855.00|Somerby Primary School||High Street|Somerby||Melton Mowbray|LE14 2PZ|1.00|0.00
140787.00|855.00|The Cedars Academy||Wanlip Lane|Birstall||Leicester|LE4 4GH|0.00|1.00
140850.00|855.00|Barlestone Church of England Primary School||Barton Road|Barlestone||Nuneaton|CV13 0EP|1.00|0.00
140851.00|855.00|Woolden Hill Primary School||Netherfield Road|Anstey||Leicester|LE7 7ES|1.00|0.00
140909.00|855.00|St Peter's Church of England Primary School Wymondham||Glebe Lane|Wymondham||Melton Mowbray|LE14 2AF|1.00|0.00
140910.00|855.00|Redmile Church of England Primary School||Belvoir Road|Redmile||Nottingham|NG13 0GL|1.00|0.00
140911.00|855.00|Loughborough Church of England Primary School||William Street|||Loughborough|LE11 3BY|1.00|0.00
140912.00|855.00|Tugby Church of England Primary School||Main Street|Tugby||Leicester|LE7 9WD|1.00|0.00
140913.00|855.00|Waltham on the Wolds Church of England Primary School||Melton Road|Waltham-on-the-Wolds||Melton Mowbray|LE14 4AJ|1.00|0.00
141012.00|855.00|Sir Frank Whittle Studio School||Bitteswell Road|||Lutterworth|LE17 4EW|0.00|1.00
141127.00|855.00|Hardwick House School||190 Forest Road|||Loughborough|LE11 3HU|1.00|1.00
141151.00|855.00|Market Harborough Church of England Academy||Fairfield Road|||Market Harborough|LE16 9QH|1.00|0.00
141222.00|855.00|Christ Church & Saint Peter's Cofe Primary School||8 Rothley Road|Mountsorrel||Loughborough|LE12 7JU|1.00|0.00
141279.00|855.00|Bringhurst Primary School||Great Easton Road|Bringhurst||Market Harborough|LE16 8RH|1.00|0.00
141468.00|855.00|Higham-on-the-Hill Church of England Primary School||Main Street|Higham-on-the-Hill||Nuneaton|CV13 6AJ|1.00|0.00
141469.00|855.00|The Grove Primary School||Asfordby Road|||Melton Mowbray|LE13 0HN|1.00|0.00
141630.00|855.00|Townlands Church of England Primary School||Meadow Court Road|Earl Shilton||Leicester|LE9 7FF|1.00|0.00
141682.00|855.00|Hinckley Academy and John Cleveland Sixth Form Centre||Butt Lane|||Hinckley|LE10 1LE|0.00|1.00
141874.00|855.00|Charnwood College||Thorpe Hill|||Loughborough|LE11 4SQ|0.00|1.00
141903.00|855.00|Greystoke Primary School||Thornton Drive|Narborough||Leicester|LE19 2GX|1.00|0.00
142261.00|855.00|Little Hill Primary||Launceston Road|||Wigston|LE18 2GZ|1.00|0.00
142410.00|855.00|Fossebrook Primary School||Holmfield Avenue West|Leicester Forest East||Leicester|LE3 3FF|1.00|0.00
142659.00|855.00|Wolfdale School||Based At Anstey Nomads Football Club|Cropston Road, Anstey||Leicester|LE7 7BP|1.00|1.00
142724.00|855.00|Saint Peter's Catholic Primary School, A Voluntary Academy||London Road|||Hinckley|LE10 1HJ|1.00|0.00
142779.00|855.00|ASPIRE: Lifeskills Learning Centre||Town Hall Chambers|Market Place||Loughborough|LE11 3EB|0.00|1.00
142939.00|855.00|The Place Independent School||Hill Farm|Belvoir Road||Bottesford|NG13 0EA|1.00|1.00
143248.00|855.00|Fernvale Primary School||Somerby Road|Thurnby||Leicester|LE7 9PR|1.00|0.00
143249.00|855.00|Seagrave Village Primary School||Green Lane|Seagrave||Loughborough|LE12 7LU|1.00|0.00
143250.00|855.00|Newcroft Primary Academy||Trueway Drive|Shepshed||Loughborough|LE12 9DU|1.00|0.00
143251.00|855.00|Ashby Willesley Primary School||Packington Nook Lane|||Ashby-de-la-Zouch|LE65 2QG|1.00|0.00
143252.00|855.00|Husbands Bosworth Church of England Primary School||School Lane|Husbands Bosworth||Lutterworth|LE17 6JU|1.00|0.00
143253.00|855.00|Newtown Linford Primary School||Main Street|Newtown Linford||Leicester|LE6 0AD|1.00|0.00
143254.00|855.00|St Andrew's Church of England Primary School, North Kilworth||Dag Lane|North Kilworth||Lutterworth|LE17 6HD|1.00|0.00
143608.00|855.00|Albert Village Primary School|Albert Village Community Primary School|Occupation Road|Albert Village||Swadlincote|DE11 8HA|1.00|0.00
143609.00|855.00|Hallbrook Primary School|Hallbrook Primary School Broughton Astley|Hallbrook Road|||Broughton Astley|LE9 6WX|1.00|0.00
143610.00|855.00|Viscount Beaumont's Church of England Primary School|Viscount Beaumont's Church of England Primary School|Ashby Road|Coleorton||Coalville|LE67 8FD|1.00|0.00
143611.00|855.00|Oakthorpe Primary School|Oakthorpe Primary School|School Street|Oakthorpe||Swadlincote|DE12 7RE|1.00|0.00
143795.00|855.00|Richmond Primary School|Richmond Primary School|Towers Drive|||Hinckley|LE10 0ZD|1.00|0.00
143844.00|855.00|The Winstanley School||Kingsway North||Braunstone Town|Leicester|LE3 3BD|0.00|1.00
144109.00|855.00|Thurnby, St Luke's Church of England Primary School|Thurnby, St Luke's Church of England Primary School|Main Street|Thurnby||Leicester|LE7 9PN|1.00|0.00
144110.00|855.00|Sharnford Church of England Primary School|Sharnford Church of England Primary School|Henson Way|Sharnford||Hinckley|LE10 3PN|1.00|0.00
144111.00|855.00|John Wycliffe Primary School|John Wycliffe Primary School|Moorbarns Lane|||Lutterworth|LE17 4QJ|1.00|0.00
144112.00|855.00|St Margaret's Church of England Primary School, Stoke Golding|St Margaret's Church of England Primary School|High Street|Stoke Golding||Nuneaton|CV13 6HE|1.00|0.00
144113.00|855.00|All Saints Church of England Primary School, Sapcote|All Saints Church of England Primary School, Sapcote|Bassett Lane|Sapcote||Leicester|LE9 4FB|1.00|0.00
144114.00|855.00|Ullesthorpe Church of England Primary School|Ullesthorpe Church of England Primary School|Ashby Road|Ullesthorpe||Lutterworth|LE17 5DN|1.00|0.00
144115.00|855.00|Claybrooke Primary School|Claybrooke Primary School|Main Street|Claybrooke Parva||Lutterworth|LE17 5AF|1.00|0.00
144116.00|855.00|St Mary's Church of England Primary School, Bitteswell|St Mary's Church of England Primary School Bitteswell|The Green|Bitteswell||Lutterworth|LE17 4SB|1.00|0.00
144117.00|855.00|South Kilworth Church of England Primary School|South Kilworth Church of England Primary School|Walcote Road|South Kilworth||Lutterworth|LE17 6EG|1.00|0.00
144118.00|855.00|Swinford Church of England Primary School|Swinford Church of England Primary School|School Lane|Swinford||Lutterworth|LE17 6BG|1.00|0.00
144310.00|855.00|Swannington Church of England Primary School|Swannington Church of England Primary School|Main Street|Swannington||Coalville|LE67 8QJ|1.00|0.00
144538.00|855.00|Kingsway Primary School|Kingsway Primary School|Kingsway North|Braunstone Town||Leicester|LE3 3BD|1.00|0.00
144619.00|855.00|Clovelly House School||Clovelly|Merrylees Road|Thornton|Leicester|LE67 1AP|1.00|1.00
144749.00|855.00|Hallam Fields, Birstall||Long Meadow Way|Birstall||Leicester|LE4 3LL|1.00|0.00
144837.00|855.00|Old Mill Primary School|Old Mill Primary School Broughton Astley|Station Road|Broughton Astley||Leicester|LE9 6PT|1.00|0.00
144911.00|855.00|Hinckley Parks Primary School|Hinckley Parks Primary School|Leicester Road|||Hinckley|LE10 1LP|1.00|0.00
145083.00|855.00|Sherard Primary School|Sherard Primary School and Community Centre|Grange Drive|||Melton Mowbray|LE13 1HA|1.00|0.00
145084.00|855.00|Blackfordby St Margaret's Church of England Primary School|Blackfordby St Margaret's Church of England (Aided) Primary School|Off Main Street|Blackfordby||Swadlincote|DE11 8AB|1.00|0.00
145158.00|855.00|Melton Vale Sixth Form College||Burton Road|||Melton Mowbray|LE13 1DN|0.00|0.00
145203.00|855.00|Church Langton Church of England Primary School|Church Langton Church of England Primary School|Stonton Road|Church Langton||Market Harborough|LE16 7SZ|1.00|0.00
145488.00|855.00|Blaby Stokes Church of England Primary School|Blaby Stokes Church of England Primary School|Queens Road|Blaby||Leicester|LE8 4EG|1.00|0.00
145619.00|855.00|Brookside Primary School|Brookside Primary School, Oadby|Copse Close|Oadby||Leicester|LE2 4FU|1.00|0.00
145620.00|855.00|Woodland Grange Primary School|Woodland Grange Primary School, Oadby|Beaufort Way|Oadby||Leicester|LE2 4TY|1.00|0.00
145972.00|855.00|Richard Hill Church of England Primary School|Richard Hill Church of England Primary School|Anstey Lane|Thurcaston||Leicester|LE7 7JA|1.00|0.00
145973.00|855.00|All Saints Church of England Primary School|All Saints Church of England Primary School|Long Street|||Wigston|LE18 2AH|1.00|0.00
145974.00|855.00|Houghton-on-the-Hill Church of England Primary School|Houghton-on-the-Hill Church of England Primary School|Main Street|Houghton-on-the-Hill||Leicester|LE7 9GD|1.00|0.00
